# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [45]:
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [46]:
df=pd.read_csv(r'/Users/nadimsaad/Desktop/IRONHACK/Week 3/Day 13/Admission_Predict.csv')
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [47]:
# your code here
df.columns=df.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [48]:
df.head(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

In [49]:
df=pd.DataFrame(df)
type(df)

pandas.core.frame.DataFrame

In [50]:
print(df.columns)

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [51]:
missing_data=df.isna().sum()
missing_data

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [52]:
df.set_index('Serial No.', inplace=True)

df.head(5)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [53]:
df['GRE + CGPA']=df['GRE Score'].astype(str) + '|' + df['CGPA'].astype(str)
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,337|9.65
2,316,104,3,3.0,3.5,8.00,1,0.72,316|8.0
3,322,110,3,3.5,2.5,8.67,1,0.80,322|8.67
4,314,103,2,2.0,3.0,8.21,0,0.65,314|8.21
5,330,115,5,4.5,3.0,9.34,1,0.90,330|9.34
...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,324|9.04
382,325,107,3,3.0,3.5,9.11,1,0.84,325|9.11
383,330,116,4,5.0,4.5,9.45,1,0.91,330|9.45
384,312,103,3,3.5,4.0,8.78,0,0.67,312|8.78
385,333,117,4,5.0,4.0,9.66,1,0.95,333|9.66

In [27]:
df['GRE + CGPA'].nunique()

385

In [28]:
df['GRE Score'].count()

385

In [54]:
df.describe()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000
mean,316.732468,107.387013,3.070130,3.376623,3.431169,8.597091,0.548052,0.723922
std,11.559115,6.121456,1.144628,1.007640,0.896936,0.602385,0.498333,0.144027
min,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,308.000000,103.000000,2.000000,2.500000,3.000000,8.160000,0.000000,0.640000
50%,317.000000,107.000000,3.000000,3.500000,3.500000,8.620000,1.000000,0.730000
75%,325.000000,112.000000,4.000000,4.000000,4.000000,9.070000,1.000000,0.830000
max,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [90]:
df.reset_index(inplace=True)
df

,index,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA,CGPA_std,GRE Score_std,LOR_std,adjusted_gre,bins
0,136,137,340,120,4,4.5,4.0,9.92,1,0.97,340|9.92,2.196118,2.012916,0.634193,340,3
1,192,193,340,120,5,4.5,4.5,9.91,1,0.97,340|9.91,2.179517,2.012916,1.191647,350,3
2,193,194,334,120,5,4.0,5.0,9.87,1,0.97,334|9.87,2.113114,1.493846,1.749100,344,3
3,370,371,335,117,5,5.0,5.0,9.82,1,0.96,335|9.82,2.030111,1.580357,1.749100,345,3
4,141,142,339,116,4,4.0,3.5,9.80,1,0.96,339|9.8,1.996910,1.926405,0.076740,339,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,25,26,310,99,2,1.5,2.0,7.30,0,0.54,310|7.3,-2.153258,-0.582438,-1.595619,310,1
381,113,114,296,99,2,3.0,3.5,7.28,0,0.47,296|7.28,-2.186459,-1.793603,0.076740,296,0
382,333,334,302,99,1,2.0,2.0,7.25,0,0.57,302|7.25,-2.236261,-1.274533,-1.595619,302,0
383,24,25,295,93,1,2.0,2.0,7.20,0,0.46,295|7.2,-2.319265,-1.880115,-1.595619,295,0
384,54,55,300,99,1,3.0,2.0,6.80,1,0.36,300|6.8,-2.983291,-1.447556,-1.595619,300,0

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [56]:
df1=df.loc[(df['CGPA']>=9) & (df['Research']== 1)]
df1.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337|9.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330|9.34
9,10,327,111,4,4.0,4.5,9.00,1,0.84,327|9.0
10,11,328,112,4,4.0,4.5,9.10,1,0.78,328|9.1
19,20,328,116,5,5.0,5.0,9.50,1,0.94,328|9.5
20,21,334,119,5,5.0,4.5,9.70,1,0.95,334|9.7
21,22,336,119,5,4.0,3.5,9.80,1,0.97,336|9.8
28,29,338,118,4,3.0,4.5,9.40,1,0.91,338|9.4
29,30,340,114,5,4.0,4.0,9.60,1,0.90,340|9.6
30,31,331,112,5,4.0,5.0,9.80,1,0.94,331|9.8

In [57]:
df1.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.0,104.000000
mean,181.682692,329.307692,113.942308,4.250000,4.379808,4.197115,9.330865,1.0,0.885865
std,108.968889,6.431230,3.549448,0.785178,0.537412,0.647693,0.248604,0.0,0.063147
min,1.000000,310.000000,106.000000,2.000000,3.000000,2.500000,9.000000,1.0,0.660000
25%,101.500000,325.000000,111.000000,4.000000,4.000000,4.000000,9.130000,1.0,0.840000
50%,174.000000,329.000000,114.000000,4.000000,4.500000,4.500000,9.260000,1.0,0.900000
75%,265.250000,334.000000,117.000000,5.000000,5.000000,4.500000,9.472500,1.0,0.932500
max,385.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.0,0.970000

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [58]:
df2=df.loc[(df['CGPA']>9) & (df['SOP']< 3.5)]
df2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA
28,29,338,118,4,3.0,4.5,9.40,1,0.91,338|9.4
62,63,327,114,3,3.0,3.0,9.02,0,0.61,327|9.02
140,141,326,114,3,3.0,3.0,9.11,1,0.83,326|9.11
217,218,324,111,4,3.0,3.0,9.01,1,0.82,324|9.01
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325|9.11

In [59]:
df2['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [69]:
def standardize(column):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """

    column=pd.DataFrame(column)
    return (column-column.mean())/column.std() # Standard deviation equation

In [70]:
df['CGPA_std']=standardize(df['CGPA'])
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA,CGPA_std,GRE Score_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337|9.65,1.747900,1.753381,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316|8.0,-0.991211,-0.063367,0.076740
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322|8.67,0.121034,0.455704,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314|8.21,-0.642597,-0.236391,-0.480713
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330|9.34,1.233279,1.147798,-0.480713
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,324|9.04,0.735259,0.628727,0.076740
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325|9.11,0.851463,0.715239,0.076740
382,383,330,116,4,5.0,4.5,9.45,1,0.91,330|9.45,1.415886,1.147798,1.191647
383,384,312,103,3,3.5,4.0,8.78,0,0.67,312|8.78,0.303641,-0.409414,0.634193
384,385,333,117,4,5.0,4.0,9.66,1,0.95,333|9.66,1.764500,1.407334,0.634193

In [71]:
df['GRE Score_std']=standardize(df['GRE Score'])
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA,CGPA_std,GRE Score_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337|9.65,1.747900,1.753381,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316|8.0,-0.991211,-0.063367,0.076740
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322|8.67,0.121034,0.455704,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314|8.21,-0.642597,-0.236391,-0.480713
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330|9.34,1.233279,1.147798,-0.480713
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,324|9.04,0.735259,0.628727,0.076740
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325|9.11,0.851463,0.715239,0.076740
382,383,330,116,4,5.0,4.5,9.45,1,0.91,330|9.45,1.415886,1.147798,1.191647
383,384,312,103,3,3.5,4.0,8.78,0,0.67,312|8.78,0.303641,-0.409414,0.634193
384,385,333,117,4,5.0,4.0,9.66,1,0.95,333|9.66,1.764500,1.407334,0.634193

In [72]:
df['LOR_std']=standardize(df['LOR'])
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA,CGPA_std,GRE Score_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337|9.65,1.747900,1.753381,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316|8.0,-0.991211,-0.063367,0.076740
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322|8.67,0.121034,0.455704,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314|8.21,-0.642597,-0.236391,-0.480713
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330|9.34,1.233279,1.147798,-0.480713
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,324|9.04,0.735259,0.628727,0.076740
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325|9.11,0.851463,0.715239,0.076740
382,383,330,116,4,5.0,4.5,9.45,1,0.91,330|9.45,1.415886,1.147798,1.191647
383,384,312,103,3,3.5,4.0,8.78,0,0.67,312|8.78,0.303641,-0.409414,0.634193
384,385,333,117,4,5.0,4.0,9.66,1,0.95,333|9.66,1.764500,1.407334,0.634193

In [83]:
df_new=np.where(df['CGPA_std']>0.8,df['GRE Score_std']>0.8,df['LOR_std']>0.8)
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA,CGPA_std,GRE Score_std,LOR_std
136,137,340,120,4,4.5,4.0,9.92,1,0.97,340|9.92,2.196118,2.012916,0.634193
192,193,340,120,5,4.5,4.5,9.91,1,0.97,340|9.91,2.179517,2.012916,1.191647
193,194,334,120,5,4.0,5.0,9.87,1,0.97,334|9.87,2.113114,1.493846,1.749100
370,371,335,117,5,5.0,5.0,9.82,1,0.96,335|9.82,2.030111,1.580357,1.749100
141,142,339,116,4,4.0,3.5,9.80,1,0.96,339|9.8,1.996910,1.926405,0.076740
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25,26,310,99,2,1.5,2.0,7.30,0,0.54,310|7.3,-2.153258,-0.582438,-1.595619
113,114,296,99,2,3.0,3.5,7.28,0,0.47,296|7.28,-2.186459,-1.793603,0.076740
333,334,302,99,1,2.0,2.0,7.25,0,0.57,302|7.25,-2.236261,-1.274533,-1.595619
24,25,295,93,1,2.0,2.0,7.20,0,0.46,295|7.2,-2.319265,-1.880115,-1.595619
54,55,300,99,1,3.0,2.0,6.80,1,0.36,300|6.8,-2.983291,-1.447556,-1.595619

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [76]:
admissions=pd.DataFrame(df[['CGPA_std','LOR_std','GRE Score_std']])
admissions

     CGPA_std   LOR_std  GRE Score_std
136  2.196118  0.634193       2.012916
192  2.179517  1.191647       2.012916
193  2.113114  1.749100       1.493846
370  2.030111  1.749100       1.580357
141  1.996910  0.076740       1.926405
..        ...       ...            ...
25  -2.153258 -1.595619      -0.582438
113 -2.186459  0.076740      -1.793603
333 -2.236261 -1.595619      -1.274533
24  -2.319265 -1.595619      -1.880115
54  -2.983291 -1.595619      -1.447556

[385 rows x 3 columns]

We will generate the decision choice at random using the code below. Please run the cell.

In [77]:
# Libraries
from random import choices

In [78]:
std_columns = ['CGPA_std', 'GRE Score_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])
decision=pd.DataFrame(decision_choice,columns=['decision_choice'])
decision

    decision_choice
0          CGPA_std
1     GRE Score_std
2          CGPA_std
3          CGPA_std
4           LOR_std
..              ...
380   GRE Score_std
381        CGPA_std
382         LOR_std
383        CGPA_std
384   GRE Score_std

[385 rows x 1 columns]

In [79]:
admissions=admissions.merge(decision,how='inner',left_index=True,right_index=True)
admissions

     CGPA_std   LOR_std  GRE Score_std decision_choice
136  2.196118  0.634193       2.012916         LOR_std
192  2.179517  1.191647       2.012916        CGPA_std
193  2.113114  1.749100       1.493846         LOR_std
370  2.030111  1.749100       1.580357         LOR_std
141  1.996910  0.076740       1.926405   GRE Score_std
..        ...       ...            ...             ...
25  -2.153258 -1.595619      -0.582438        CGPA_std
113 -2.186459  0.076740      -1.793603         LOR_std
333 -2.236261 -1.595619      -1.274533   GRE Score_std
24  -2.319265 -1.595619      -1.880115   GRE Score_std
54  -2.983291 -1.595619      -1.447556         LOR_std

[385 rows x 4 columns]

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [80]:
admissions['deciding_column'] = admissions.lookup(admissions.index, admissions['decision_choice'])
admissions
#<ipython-input-26-83ff813166da>:2: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
#  admission['deciding_column'] = admission.lookup(admission.index, admission['decision_choice'])

<ipython-input-80-9d9cd9d06b1f>:1: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  admissions['deciding_column'] = admissions.lookup(admissions.index, admissions['decision_choice'])

     CGPA_std   LOR_std  GRE Score_std decision_choice  deciding_column
136  2.196118  0.634193       2.012916         LOR_std         0.634193
192  2.179517  1.191647       2.012916        CGPA_std         2.179517
193  2.113114  1.749100       1.493846         LOR_std         1.749100
370  2.030111  1.749100       1.580357         LOR_std         1.749100
141  1.996910  0.076740       1.926405   GRE Score_std         1.926405
..        ...       ...            ...             ...              ...
25  -2.153258 -1.595619      -0.582438        CGPA_std        -2.153258
113 -2.186459  0.076740      -1.793603         LOR_std         0.076740
333 -2.236261 -1.595619      -1.274533   GRE Score_std        -1.274533
24  -2.319265 -1.595619      -1.880115   GRE Score_std        -1.880115
54  -2.983291 -1.595619      -1.447556         LOR_std        -1.595619

[385 rows x 5 columns]

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [91]:
admissions['decision']=np.where(admissions['deciding_column']>0.8,1,0)
admissions

,cgpa_std,lor_std,gre_score_std,decision_choice,deciding_column,decision
136,2.196118,0.634193,2.012916,LOR_std,0.634193,0
192,2.179517,1.191647,2.012916,CGPA_std,2.179517,1
193,2.113114,1.749100,1.493846,LOR_std,1.749100,1
370,2.030111,1.749100,1.580357,LOR_std,1.749100,1
141,1.996910,0.076740,1.926405,GRE Score_std,1.926405,1
...,...,...,...,...,...,...
25,-2.153258,-1.595619,-0.582438,CGPA_std,-2.153258,0
113,-2.186459,0.076740,-1.793603,LOR_std,0.076740,0
333,-2.236261,-1.595619,-1.274533,GRE Score_std,-1.274533,0
24,-2.319265,-1.595619,-1.880115,GRE Score_std,-1.880115,0
54,-2.983291,-1.595619,-1.447556,LOR_std,-1.595619,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [82]:
admissions['decision'].sum()

81

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [89]:
admissions.columns = admissions.columns.str.replace('[#,@,&]','') # removing all non character symbols 
admissions.columns= admissions.columns.str.lower() # changing all upper case characters to lower case
admissions.columns = admissions.columns.str.replace(' ','_') # replacing spaces by underscores
admissions.columns

<ipython-input-89-30c7e7929207>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  admissions.columns = admissions.columns.str.replace('[#,@,&]','')

Index(['cgpa_std', 'lor_std', 'gre_score_std', 'decision_choice',
       'deciding_column', 'decision'],
      dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [92]:
df['adjusted_gre']=np.where(df['University Rating']>4,df['GRE Score']+10,df['GRE Score'])
df

,index,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA,CGPA_std,GRE Score_std,LOR_std,adjusted_gre,bins
0,136,137,340,120,4,4.5,4.0,9.92,1,0.97,340|9.92,2.196118,2.012916,0.634193,340,3
1,192,193,340,120,5,4.5,4.5,9.91,1,0.97,340|9.91,2.179517,2.012916,1.191647,350,3
2,193,194,334,120,5,4.0,5.0,9.87,1,0.97,334|9.87,2.113114,1.493846,1.749100,344,3
3,370,371,335,117,5,5.0,5.0,9.82,1,0.96,335|9.82,2.030111,1.580357,1.749100,345,3
4,141,142,339,116,4,4.0,3.5,9.80,1,0.96,339|9.8,1.996910,1.926405,0.076740,339,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,25,26,310,99,2,1.5,2.0,7.30,0,0.54,310|7.3,-2.153258,-0.582438,-1.595619,310,1
381,113,114,296,99,2,3.0,3.5,7.28,0,0.47,296|7.28,-2.186459,-1.793603,0.076740,296,0
382,333,334,302,99,1,2.0,2.0,7.25,0,0.57,302|7.25,-2.236261,-1.274533,-1.595619,302,0
383,24,25,295,93,1,2.0,2.0,7.20,0,0.46,295|7.2,-2.319265,-1.880115,-1.595619,295,0
384,54,55,300,99,1,3.0,2.0,6.80,1,0.36,300|6.8,-2.983291,-1.447556,-1.595619,300,0

In [93]:
df["bins"]=pd.cut(df['adjusted_gre'],bins=4,labels=False)
df

,index,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE + CGPA,CGPA_std,GRE Score_std,LOR_std,adjusted_gre,bins
0,136,137,340,120,4,4.5,4.0,9.92,1,0.97,340|9.92,2.196118,2.012916,0.634193,340,3
1,192,193,340,120,5,4.5,4.5,9.91,1,0.97,340|9.91,2.179517,2.012916,1.191647,350,3
2,193,194,334,120,5,4.0,5.0,9.87,1,0.97,334|9.87,2.113114,1.493846,1.749100,344,3
3,370,371,335,117,5,5.0,5.0,9.82,1,0.96,335|9.82,2.030111,1.580357,1.749100,345,3
4,141,142,339,116,4,4.0,3.5,9.80,1,0.96,339|9.8,1.996910,1.926405,0.076740,339,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,25,26,310,99,2,1.5,2.0,7.30,0,0.54,310|7.3,-2.153258,-0.582438,-1.595619,310,1
381,113,114,296,99,2,3.0,3.5,7.28,0,0.47,296|7.28,-2.186459,-1.793603,0.076740,296,0
382,333,334,302,99,1,2.0,2.0,7.25,0,0.57,302|7.25,-2.236261,-1.274533,-1.595619,302,0
383,24,25,295,93,1,2.0,2.0,7.20,0,0.46,295|7.2,-2.319265,-1.880115,-1.595619,295,0
384,54,55,300,99,1,3.0,2.0,6.80,1,0.36,300|6.8,-2.983291,-1.447556,-1.595619,300,0